CLIENT_ID=
CLIENT_SECRET=

#MXM_USER_TOKEN=
#MXM_SIGNATURE=
#MXM_COOKIE=

#OSC_TARGET_ADDRESS=
#OSC_TARGET_PORT=

# Uncommenting this line will make the application send a boolean parameter to this set expression parameter.
#LISTENING_SONG_PARAMETER=ListeningSong